{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/config.json",
        "dest": "index.js"
      },
      {
        "src": "/execute",
        "dest": "index.js"
      },
      {
        "src": "/save",
        "dest": "index.js"
      },
      {
        "src": "/publish",
        "dest": "index.js"
      },
      {
        "src": "/validate",
        "dest": "index.js"
      },
      {
        "src": "/stop",
        "dest": "index.js"
      },
      {
        "src": "/edit.html",
        "dest": "index.js"
      },
      {
        "src": "/",
        "dest": "index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }